# HeroesProfile-Backend

./: HeroesProfile-Backend.sln  HeroesProfile-Backend.sln.DotSettings  README.md
HeroesProfile-Backend/: App.config  ConnectionStringBuilder.cs  ConsoleApp.cs  DB_Connect.cs  GrabHotsAPIData.cs  GrabHotsApiDataService.cs  HeroesProfile-Backend.csproj  ParseStormReplay.cs  ParseStormReplayService.cs  Program.cs  ReplayData.cs  appsettings.json  packages.config
HeroesProfile-Backend/Helpers/: TaskHelpers.cs
HeroesProfile-Backend/Models/: ApiSettings.cs  DbSettings.cs  HotsApi.cs  ParsedStormReplay.cs  ReplayData.cs  ReplaysNotProcessed.cs
HeroesProfile-Backend/Properties/: AssemblyInfo.cs
HotsApiJSON/: HotsApiJSON.csproj  Program.cs  ReplayData.cs
HotsApiJSON/Properties/: AssemblyInfo.cs
LambdaJson/: LambdaJson.csproj  Program.cs  ReplayData.cs
LambdaJson/Properties/: AssemblyInfo.cs
