<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>HeroesProfile_Backend</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.2" />
      <PackageReference Include="MySql.Data" Version="8.0.18" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotsApiJSON\HotsApiJSON.csproj" />
      <ProjectReference Include="..\LambdaJson\LambdaJson.csproj" />
    </ItemGroup>

</Project>
